<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/my_white"
        android:textSize="18sp"
        android:background="#99000000"
        android:text="＜"/>

</RelativeLayout>