<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/yellow_gradient_line"/>

    <com.yyyu.barbecue.ezbooking_base.ui.widget.MyGradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个渐变字体"
        app:center_color="#fcdcbe"
        app:end_color="#F76B1C"
        app:start_color="#F76B1C" />

    <com.yyyu.barbecue.ezbooking_base.ui.widget.ColorAbleImageView
        android:id="@+id/civ_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#0f0"
        android:padding="20dp"
        android:src="@mipmap/icon_cater"
        app:select_color="@color/colorAccent" />

    <com.yyyu.barbecue.ezbooking_base.ui.widget.ColorAbleGroupView
        android:id="@+id/cvg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yyyu.barbecue.ezbooking_base.ui.widget.ColorAbleImageView
            android:id="@+id/civ_test1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="20dp"
            android:src="@mipmap/icon_cater"
            app:select_color="@color/colorAccent" />

        <com.yyyu.barbecue.ezbooking_base.ui.widget.ColorAbleImageView
            android:id="@+id/civ_test2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="20dp"
            android:src="@mipmap/icon_service"
            app:select_color="@color/colorAccent" />

    </com.yyyu.barbecue.ezbooking_base.ui.widget.ColorAbleGroupView>


</LinearLayout>