<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_bg"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="更换头像"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_to_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="拍照"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_to_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="从相册中选择"
        android:textSize="14sp" />


</LinearLayout>