<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@mipmap/menu_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>

    <com.yyyu.barbecue.ezbooking_base.ui.widget.RefreshLayout
        android:id="@+id/rl_order_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.yyyu.barbecue.ezbooking_base.ui.widget.RefreshLayout>


</LinearLayout>