<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_white"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <com.yyyu.barbecue.ezbooking_base.ui.widget.RoundImageView
            android:id="@+id/riv_goods_confirm"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon"
            app:borderRadius="20dp"
            app:type="round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰式烧烤牛肉串"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_totoal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*25RMB"
                android:textSize="16sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_confirm_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:clickable="false"
            android:text="x2"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/gray_line"
        android:layout_height="1dp"
        android:layout_marginLeft="116dp" />

</LinearLayout>