<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/my_white"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_tb_left"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/my_trans"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/tv_tb_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="标题" />

    <ImageButton
        android:id="@+id/ib_tb_right"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/my_trans"
        android:src="@mipmap/icon_location" />

</LinearLayout>